<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="fwd-bg">
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>

    <div class="notification">
        <div class="card green-fwd">
            <div class="card-content white-text">
                <h6>NEW MESSAGES FROM BACK OFFICE</h6>
                <div class="box-notif-ticket">
                    <div class="row">
                        <div class="col s6 m6 no-padding">
                            <span class="title-ticket">Ticket no 0123456</span>
                        </div>
                        <div class="col s6 m6 no-padding right">
                            <span class="date">13 nov 2019,5PM</span>
                        </div>
                    </div>
                    <div class="row">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit...
                    </div>
                </div>
                <hr>
                <div class="box-notif-ticket">
                    <div class="row">
                        <div class="col s6 m6 no-padding">
                            <span class="title-ticket">Ticket no 0123456</span>
                        </div>
                        <div class="col s6 m6 no-padding right">
                            <span class="date">13 nov 2019,5PM</span>
                        </div>
                    </div>
                    <div class="row">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit...
                    </div>
                </div>
                <div class="box-notif-ticket">
                    <div class="date right">+3 more messages</div>
                </div>
            </div>

        </div>
    </div>

    <div class="dashboard_menu">
        <div class="container">
            <div class="container">
                <div class="container">
                    <a href="new_ticket.html">
                        <div class="box-menu">
                            <div class="row">
                                <div class="col s6 m6 no-padding right-border">
                                    <!-- Your content here -->
                                    <div class="right">New</div>
                                    <br>
                                    <div class="right">Ticket</div>
                                </div>
                                <div class="col s6 m6 no-padding">
                                    <!-- Your content here -->
                                    <img src="svg/plus_icon.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="box-menu-orange">
                        <div class="row">
                            <div class="col s6 m6 no-padding right-border">
                                <!-- Your content here -->
                                <div class="right">Tracking</div>
                                <br>
                                <div class="right">Ticket</div>
                            </div>
                            <div class="col s6 m6 no-padding">
                                <!-- Your content here -->
                                <img src="svg/search_icon_white.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nav_bottom">
        <!-- <div class="container"> -->
        <div class="row">
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/menu.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/memo.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <div class="active_menu">
                    <img src="svg/ticket.svg" alt="">
                </div>

            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/hospital.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/home.svg" alt="">
            </div>

            <!-- </div> -->
        </div>

    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>