<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="fwd-bg">
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>

    <div class="moto">
        <div class="orange">
            <p>Welcome Passionate Agent</p>
        </div>
        <div class="white">
            <p>Salam Bebaskan Langkah</p>
        </div>
    </div>

    <div class="nav_bottom">
        <!-- <div class="container"> -->
        <div class="row">
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/menu.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/memo.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <div class="active_menu">
                    <img src="svg/ticket.svg" alt="">
                </div>

            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/hospital.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/home.svg" alt="">
            </div>

            <!-- </div> -->
        </div>

    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>