<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="halaman_ticket.html">
                <i class="material-icons">keyboard_backspace</i>
            </a>
            <a href="#" class="brand-logo">New Ticket</a>
            <div class="right">clear</div>
            </ul>
        </div>
    </nav>

    <div class="fwd-form">

        <div class="container">
            <div class="input-field col s12">
                <input id="text" type="text" class="fwd-input modal-trigger" href="#modal1">
                <label for="text">Category*</label>
                <i class="material-icons dropdown-icon">arrow_drop_down</i>
            </div>
            <div class="input-field col s12">
                <input id="text" type="text" class="fwd-input modal-trigger" href="#modal2">
                <label for="text">Sub Category*</label>
                <i class="material-icons dropdown-icon">arrow_drop_down</i>
            </div>
            <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Description*</label>
            </div>
            <div class="input-field col s12">
                <i class="material-icons dropdown-icon">attachment</i>
                <input id="text" type="text" class="fwd-input modal-trigger" href="#modal3">
                <label for="text">Attachment</label>
                <!-- <p class="mini">Doc, PDF, Image, Video, max 500kb</p> -->
            </div>
            <p class="helptext mini">Doc, PDF, Image, Video, max 500kb</p>
            <a class="modal-trigger" href="#modal4">
                <p>insurance police number XXX.pdf <i class="material-icons">attachment</i></p>
            </a>
            <a class="modal-trigger" href="#modal5">
                <p>screenshot WA 11-11-2019.jpeg <i class="material-icons">attachment</i></p>
            </a>

            <button class="btn waves-effect submit fwd-orange" type="submit" name="action">Submit
                <i class="material-icons right">keyboard_arrow_right</i>
            </button>
        </div>

        <!-- Modal Trigger -->
        <div class="container">
            <br>
            <!-- if attachment failed -->
            <a class="waves-effect waves-light btn modal-trigger fwd-orange" href="#modal-attach-failed">Attachment Failed</a>
            <br><br>
            <!-- if column cannot be empty -->
            <a class="waves-effect waves-light btn modal-trigger fwd-orange" href="#modal-error">Error</a>
            <br><br>
            <!-- if success -->
            <a class="waves-effect waves-light btn modal-trigger fwd-orange" href="#modal-success">Success</a>
            <br><br><br><br><br>
        </div>

        <!-- Modal Attachment Failed -->
        <div id="modal-attach-failed" class="modal">
            <div class="modal-content">
                <h4>Attachment Failed!</h4>
                <!-- message error -->
                <div class="warning">
                    <img src="svg/icon-warning.svg" alt="">
                </div>

                <p class="warning">Cannot attach file larger than 500kb</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="waves-effect waves-light btn btn-warning">Back</a>
            </div>
        </div>

        <!-- Modal Error -->
        <div id="modal-error" class="modal">
            <div class="modal-content">
                <h4>Error!</h4>
                <!-- message error -->
                <div class="warning">
                    <img src="svg/icon-warning.svg" alt="">
                </div>

                <p class="warning">Column cannot be empty!</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="waves-effect waves-light btn btn-warning">Back</a>
            </div>
        </div>

        <!-- Modal Success -->
        <div id="modal-success" class="modal">
            <div class="modal-content">
                <h4>Report</h4>
                <!-- message error -->
                <div class="warning">
                    <img src="svg/icon-success.svg" alt="">
                </div>

                <p class="success">Your ticket has been successfully created with number XXX-XXX </p>
                <p class="helptext">
                    FWD Office response time : 8AM - 5PM Office Day
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="waves-effect waves-light btn btn-warning">OK</a>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Category</h4>
                <div class="input-field col s12">
                    <i class="material-icons prefix">search</i>
                    <input type="text" id="autocomplete-input" class="autocomplete" placeholder="Search">
                    <!-- <label for="autocomplete-input">Autocomplete</label> -->
                </div>
                <ul class="collection">
                    <li class="collection-item">Insurance Premium</li>
                    <li class="collection-item">Client's Claim</li>
                    <li class="collection-item">Insurance Policy</li>
                </ul>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">close</a>
            </div>
        </div>
        <div id="modal2" class="modal">
            <div class="modal-content">
                <h4>Sub Category</h4>
                <div class="input-field col s12">
                    <i class="material-icons prefix">search</i>
                    <input type="text" id="autocomplete-input" class="autocomplete" placeholder="Search">
                    <!-- <label for="autocomplete-input">Autocomplete</label> -->
                </div>
                <ul class="collection">
                    <li class="collection-item">Pending Claim</li>
                    <li class="collection-item">Unapprove Claim</li>
                    <li class="collection-item">Expired Claim</li>
                    <li class="collection-item">Claim Cancelation</li>
                </ul>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">close</a>
            </div>
        </div>
        <div id="modal3" class="modal">

            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col s4 m4">
                            <!-- Your content here -->
                            <img src="svg/icon_camera.svg" alt="">
                            <p>Camera</p>
                        </div>
                        <div class="col s4 m4">
                            <!-- Your content here -->
                            <img src="svg/icon_document.svg" alt="">
                            <p>Document</p>
                        </div>
                        <div class="col s4 m4">
                            <!-- Your content here -->
                            <img src="svg/icon_gallery.svg" alt="">
                            <p>Gallery</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal4" class="modal">
            <div class="modal-header">
                <h4>Preview PDF</h4>
            </div>
            <div class="modal-content">

                <embed src="img/sample.pdf" type="">
            </div>
        </div>
        <div id="modal5" class="modal">
            <div class="modal-header">
                <h4>Preview Image</h4>
            </div>
            <div class="modal-content">
                <img src="img/bg.png" alt="">
            </div>
        </div>
    </div>

    <div class="nav_bottom">
        <!-- <div class="container"> -->
        <div class="row">
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/menu.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/memo.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <div class="active_menu">
                    <img src="svg/ticket.svg" alt="">
                </div>

            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/hospital.svg" alt="">
            </div>
            <div class="col s5ths m3">
                <!-- Your content here -->
                <img src="svg/home.svg" alt="">
            </div>

            <!-- </div> -->
        </div>

    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script type="text/javascript" src="js/init.js"></script>
</body>

</html>