<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="halaman_ticket.html">
                <i class="material-icons">keyboard_backspace</i>
            </a>
            <a href="#" class="brand-logo">Ticket Details</a>
            <div class="right">clear</div>
            </ul>
        </div>
    </nav>

    <div class="fwd-form">
        <div class="container">
            <div class="detail">
                <div class="card fwd-detail">
                    <div class="card-content white-text">
                        <span class="card-title"></span>
                        <div class="row">
                            <div class="col s8 m8 no-padding">
                                <!-- Your content here -->
                                <p>Client's Claim - Pending Claim</p>
                                <p>Description :</p>
                            </div>
                            <div class="col s4 m4 no-padding">
                                <div class="round-top">Status</div>
                                <div class="round-down">Open</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 no-padding">
                                <div class="description-detail">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, possimus error voluptate corrupti debitis voluptatum, architecto quae facilis qui atque ratione blanditiis molestiae ab non. Natus magni corporis quisquam nulla.
                                </div>
                            </div>
                        </div>
                        <!-- if has attachment -->
                        <div class="row">
                            <div class="col s12 m4 l6 no-padding">
                                <!-- Your content here -->
                                <div class="attachment-detail">
                                    insurance police number XXX.pdf
                                    <i class="material-icons">attachment</i>
                                </div>
                                <div class="attachment-detail">
                                    screenshot WA 11-11-2019.jpeg
                                    <i class="material-icons">attachment</i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-list">
                <div class="row">
                    <div class="col s2 m2">
                        <!-- Your content here -->
                        <img src="svg/fwd-icon.svg" alt="">
                    </div>
                    <div class="col s8 m8">
                        <!-- Your content here -->
                        <div class="title-chat">
                            <p>Yuna CS FWD, 13/11/2019 20:23</p>
                        </div>
                        <div class="box-chat">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, omnis, qui quidem magnam inventore quae sapiente ab unde quas eos maxime neque rerum ducimus reiciendis animi modi deserunt, ipsam nulla!</p>
                        </div>
                    </div>
                    <div class="col s2 m2">
                        <!-- Your content here -->
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 m2">
                        <!-- Your content here -->
                    </div>
                    <div class="col s8 m8">
                        <!-- Your content here -->
                        <div class="title-chat right-chat">
                            <p>John Doe, 13/11/2019 20:23</p>
                        </div>
                        <div class="box-chat-agent">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, omnis, qui quidem magnam inventore quae sapiente ab unde quas eos maxime neque rerum ducimus reiciendis animi modi deserunt, ipsam nulla!</p>
                        </div>
                    </div>
                    <div class="col s2 m2">
                        <!-- Your content here -->

                        <img src="svg/icon-anonim.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="ticket-detail">
            <div class="nav_bottom">
                <!-- <div class="container"> -->
                <div class="close-ticket">
                    <a href="#modal1" class="waves-effect waves-light btn btn-small rounded fwd-kuning modal-trigger"><span class="fwd-success">Close Ticket</span></a>
                </div>
                <div class="chat-respond">
                    <div class="row">
                        <div class="col s9 m9">
                            <!-- Your content here -->
                            <input id="input_text" type="text" placeholder="Respond" class="fwd-input">
                        </div>
                        <div class="col s3 m3">
                            <img src="svg/icon-send.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Confirmation</h4>
                <p>Are you sure want to close your ticket?</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">Back</a>
                <a href="#modal-rate" class=" modal-action modal-close waves-effect waves-green btn-flat modal-trigger">Ok</a>
            </div>
        </div>

        <!-- Modal Rate -->
        <div id="modal-rate" class="modal">
            <div class="modal-content">
                <h4>How do you think about our response ?</h4>
                <div class="row">
                    <div class="col s6 m6 l6 center">
                        <!-- Your content here -->
                        <img src="svg/icon-poor.svg" alt="" href="#modal-poor" class="modal-trigger">
                        <div class="title-rate">Poor</div>
                    </div>
                    <div class="col s6 m6 l6 center">
                        <!-- Your content here -->
                        <img src="svg/icon-happy.svg" alt="" href="#modal-great" class="modal-trigger">
                        <div class="title-rate">Great</div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Modal Poor -->
        <div id="modal-poor" class="modal">
            <div class="modal-content">
                <div class="col s6 m6 l6 center">
                    <!-- Your content here -->
                    <img src="svg/icon-poor.svg" alt="">
                    <p><b>Thank you for your feedback.</b>
                        <br> We will keep improving to provide better assistance for you.</p>
                </div>
            </div>
        </div>

        <!-- Modal Great -->
        <div id="modal-great" class="modal">
            <div class="modal-content">
                <div class="col s6 m6 l6 center">
                    <!-- Your content here -->
                    <img src="svg/icon-happy.svg" alt="">
                    <p><b>Thank you for your feedback.</b></p>
                </div>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script type="text/javascript" src="js/init.js"></script>
</body>

</html>