<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="halaman_ticket.html">
                <i class="material-icons">keyboard_backspace</i>
            </a>
            <a href="#" class="brand-logo">Ticket Lists</a>
            <div class="right">clear</div>
            </ul>
        </div>
    </nav>
    <div class="searchable">
        <input placeholder="Ticket ID" id="first_name" type="text" class="fwd-input">
    </div>
    <div class="fwd-form">
        <div class="container">
            <div class="fiter">
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">search</i>Filter</div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s4 m4 no-padding">
                                    <!-- Your content here -->
                                    <!-- if no clicked class btn-abu
                                    if clicked 
                                    open        = btn-open
                                    in Progress = btn-progress
                                    Complete    = btn-complete -->
                                    <a href="#" class="waves-effect waves-light btn rounded btn-open">Open</a>
                                </div>
                                <div class="col s4 m4 no-padding">
                                    <!-- Your content here -->
                                    <a href="#" class="waves-effect waves-light btn rounded btn-progress">In Progress</a>
                                </div>
                                <div class="col s4 m4 no-padding">
                                    <!-- Your content here -->
                                    <a href="#" class="waves-effect waves-light btn rounded btn-complete">Complete</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s6 m4 no-padding">
                                    <!-- Your content here -->
                                    <a href="#" class="waves-effect waves-light btn rounded ">MM</a>
                                </div>
                                <div class="col s6 m4 no-padding">
                                    <!-- Your content here -->
                                    <a href="#" class="waves-effect waves-light btn rounded">YYYY</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 no-padding">
                                    <a href="#" class="waves-effect waves-light btn submit"><i class="material-icons">search</i> <span class="top">Apply</span></a>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>

            <div class="data">
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="material-icons circle">mail</i>
                        <span class="title">1234567</span>
                        <p>Category - Subcategory <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#!" class="secondary-content">13-11-2019, 8pm</a>
                        <div class="collection-footer">
                            <div class="row">
                                <div class="col s6 m6 no-padding">
                                    <a href="#" class="waves-effect btn-flat btn">Detail</a>
                                    <!-- Your content here -->
                                </div>
                                <div class="col s6 m6 right no-padding">
                                    <a href="#" class="waves-effect waves-light btn btn-small rounded btn-open">Open</a>
                                    <!-- Your content here -->
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">mail</i>
                        <span class="title">1234567</span>
                        <p>Category - Subcategory <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#!" class="secondary-content">13-11-2019, 8pm</a>
                        <div class="collection-footer">
                            <div class="row">
                                <div class="col s6 m6 no-padding">
                                    <a href="#" class="waves-effect btn-flat btn">Detail</a>
                                    <!-- Your content here -->
                                </div>
                                <div class="col s6 m6 right no-padding">
                                    <a href="#" class="waves-effect waves-light btn btn-small rounded btn-open">Open</a>
                                    <!-- Your content here -->
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">mail</i>
                        <span class="title">1234567</span>
                        <p>Category - Subcategory <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#!" class="secondary-content">13-11-2019, 8pm</a>
                        <div class="collection-footer">
                            <div class="row">
                                <div class="col s6 m6 no-padding">
                                    <a href="#" class="waves-effect btn-flat btn">Detail</a>
                                    <!-- Your content here -->
                                </div>
                                <div class="col s6 m6 right no-padding">
                                    <a href="#" class="waves-effect waves-light btn btn-small rounded btn-progress">In Progress</a>
                                    <!-- Your content here -->
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">mail</i>
                        <span class="title">1234567</span>
                        <p>Category - Subcategory <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#!" class="secondary-content">13-11-2019, 8pm</a>
                        <div class="collection-footer">
                            <div class="row">
                                <div class="col s6 m6 no-padding">
                                    <a href="#" class="waves-effect btn-flat btn">Detail</a>
                                    <!-- Your content here -->
                                </div>
                                <div class="col s6 m6 right no-padding">
                                    <a href="#" class="waves-effect waves-light btn btn-small rounded btn-complete">Complete</a>
                                    <!-- Your content here -->
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">mail</i>
                        <span class="title">1234567</span>
                        <p>Category - Subcategory <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#!" class="secondary-content">13-11-2019, 8pm</a>
                        <div class="collection-footer">
                            <div class="row">
                                <div class="col s6 m6 no-padding">
                                    <a href="#" class="waves-effect btn-flat btn">Detail</a>
                                    <!-- Your content here -->
                                </div>
                                <div class="col s6 m6 right no-padding">
                                    <a href="#" class="waves-effect waves-light btn btn-small rounded btn-complete">Complete</a>
                                    <!-- Your content here -->
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br><br><br><br><br>

        <div class="nav_bottom">
            <!-- <div class="container"> -->
            <div class="row">
                <div class="col s5ths m3">
                    <!-- Your content here -->
                    <img src="svg/menu.svg" alt="">
                </div>
                <div class="col s5ths m3">
                    <!-- Your content here -->
                    <img src="svg/memo.svg" alt="">
                </div>
                <div class="col s5ths m3">
                    <!-- Your content here -->
                    <div class="active_menu">
                        <img src="svg/ticket.svg" alt="">
                    </div>

                </div>
                <div class="col s5ths m3">
                    <!-- Your content here -->
                    <img src="svg/hospital.svg" alt="">
                </div>
                <div class="col s5ths m3">
                    <!-- Your content here -->
                    <img src="svg/home.svg" alt="">
                </div>

                <!-- </div> -->
            </div>

        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script type="text/javascript" src="js/init.js"></script>
</body>

</html>